{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoinechab/nodejs-hesias.git"
  },
  "author": "antoine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoinechab/nodejs-hesias/issues"
  },
  "homepage": "https://github.com/antoinechab/nodejs-hesias#readme"
}
